apiVersion: intent.security.protego.com/v1alpha1
kind: SecurityIntentBinding
metadata:
  labels:
    app.kubernetes.io/name: protego
    app.kubernetes.io/managed-by: kustomize
  name: securityintentbinding-sample
spec:
  # TODO(user): Add fields here
